# aws s3 settings
export AWS_S3_BUCKET=public.devsekops.com
export AWS_S3_SIGNATURE_VERSION=v4

# aws credentials
export AWS_ACCESS_KEY_ID=AK...
export AWS_SECRET_ACCESS_KEY=b...
export AWS_S3_REGION=eu-central-1
